spring.application.name=LostArkApi

#Port Setting
server.port=9476

#DataBase Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://hyeon-dev.iptime.org:9033/lostarkdb
spring.datasource.username=lostark
spring.datasource.password=lostark

#Log Level Setting ( spring >= info level / prac >= debug level )
logging.level.org.springframework=info
logging.level.api.lostark=debug
logging.level.org.springframework.security=trace

#JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true